Train name,Train int,Test name,Test int,Similarity score
AA498489_satellite.tif,0,AK585995_satellite.tif,24,90.46000000000001
AA498489_satellite.tif,0,BD818025_satellite.tif,68,91.595
AA498489_satellite.tif,0,BZ349382_satellite.tif,108,90.71000000000001
AA498489_satellite.tif,0,DW940089_satellite.tif,216,90.78
AA498489_satellite.tif,0,GF385959_satellite.tif,359,90.325
AA498489_satellite.tif,0,GT734473_satellite.tif,390,91.11
AA498489_satellite.tif,0,JV732829_satellite.tif,546,92.345
AA498489_satellite.tif,0,KY467635_satellite.tif,596,90.285
AA498489_satellite.tif,0,LC285844_satellite.tif,608,91.19
AA498489_satellite.tif,0,LC711033_satellite.tif,609,91.63499999999999
AA498489_satellite.tif,0,MG293810_satellite.tif,673,90.16
AA498489_satellite.tif,0,MY694495_satellite.tif,710,90.12
AA498489_satellite.tif,0,RS484795_satellite.tif,957,90.38
AA498489_satellite.tif,0,SY729858_satellite.tif,1036,90.11
AA498489_satellite.tif,0,TZ462589_satellite.tif,1081,90.34
AA498489_satellite.tif,0,XE145939_satellite.tif,1254,90.065
AA498489_satellite.tif,0,XX370735_satellite.tif,1289,90.78
AA498489_satellite.tif,0,ZY257482_satellite.tif,1422,91.475
AA648736_satellite.tif,1,CP811047_satellite.tif,146,92.85
AA648736_satellite.tif,1,GL934301_satellite.tif,371,91.115
AA648736_satellite.tif,1,JL539128_satellite.tif,522,90.88
AA648736_satellite.tif,1,JM167201_satellite.tif,523,94.36
AA648736_satellite.tif,1,JN190025_satellite.tif,524,91.41499999999999
AA648736_satellite.tif,1,PP284888_satellite.tif,846,90.05
AA648736_satellite.tif,1,PV638329_satellite.tif,859,92.275
