Train name,Train int,Test name,Test int,Similarity score
AA498489_satellite.tif,0,AK585995_satellite.tif,24,90.46000000000001
AA498489_satellite.tif,0,BD818025_satellite.tif,68,91.595
AA498489_satellite.tif,0,BZ349382_satellite.tif,108,90.71000000000001
AA498489_satellite.tif,0,DW940089_satellite.tif,216,90.78
AA498489_satellite.tif,0,GF385959_satellite.tif,359,90.325
AA498489_satellite.tif,0,GT734473_satellite.tif,390,91.11
AA498489_satellite.tif,0,JV732829_satellite.tif,546,92.345
AA498489_satellite.tif,0,KY467635_satellite.tif,596,90.285
AA498489_satellite.tif,0,LC285844_satellite.tif,608,91.19
AA498489_satellite.tif,0,LC711033_satellite.tif,609,91.63499999999999
AA498489_satellite.tif,0,MG293810_satellite.tif,673,90.16
AA498489_satellite.tif,0,MY694495_satellite.tif,710,90.12
AA498489_satellite.tif,0,RS484795_satellite.tif,957,90.38
AA498489_satellite.tif,0,SY729858_satellite.tif,1036,90.11
AA498489_satellite.tif,0,TZ462589_satellite.tif,1081,90.34
AA498489_satellite.tif,0,XE145939_satellite.tif,1254,90.065
AA498489_satellite.tif,0,XX370735_satellite.tif,1289,90.78
AA498489_satellite.tif,0,ZY257482_satellite.tif,1422,91.475
AA648736_satellite.tif,1,CP811047_satellite.tif,146,92.85
AA648736_satellite.tif,1,GL934301_satellite.tif,371,91.115
AA648736_satellite.tif,1,JL539128_satellite.tif,522,90.88
AA648736_satellite.tif,1,JM167201_satellite.tif,523,94.36
AA648736_satellite.tif,1,JN190025_satellite.tif,524,91.41499999999999
AA648736_satellite.tif,1,PP284888_satellite.tif,846,90.05
AA648736_satellite.tif,1,PV638329_satellite.tif,859,92.275
AA648736_satellite.tif,1,RR745972_satellite.tif,954,90.16499999999999
AA648736_satellite.tif,1,WO434400_satellite.tif,1217,92.605
AA648736_satellite.tif,1,YS799282_satellite.tif,1328,91.11
AA878727_satellite.tif,3,AR220784_satellite.tif,38,92.33500000000001
AA878727_satellite.tif,3,AT196407_satellite.tif,46,91.33
AA878727_satellite.tif,3,BD818025_satellite.tif,68,92.60499999999999
AA878727_satellite.tif,3,BP372864_satellite.tif,92,95.80000000000001
AA878727_satellite.tif,3,BX244495_satellite.tif,105,90.43
AA878727_satellite.tif,3,BZ349382_satellite.tif,108,93.08
AA878727_satellite.tif,3,CF491526_satellite.tif,122,92.255
AA878727_satellite.tif,3,CF564937_satellite.tif,123,90.285
AA878727_satellite.tif,3,CF867324_satellite.tif,125,90.265
AA878727_satellite.tif,3,CU811755_satellite.tif,157,90.26
AA878727_satellite.tif,3,DB290573_satellite.tif,174,90.045
AA878727_satellite.tif,3,DJ472409_satellite.tif,195,90.22
AA878727_satellite.tif,3,DY141291_satellite.tif,219,90.00999999999999
AA878727_satellite.tif,3,EP785592_satellite.tif,253,90.855
AA878727_satellite.tif,3,EX414565_satellite.tif,271,90.725
AA878727_satellite.tif,3,EY787712_satellite.tif,276,90.41499999999999
AA878727_satellite.tif,3,FJ422465_satellite.tif,300,90.4
AA878727_satellite.tif,3,FP277965_satellite.tif,319,90.85
AA878727_satellite.tif,3,GC205345_satellite.tif,349,90.225
AA878727_satellite.tif,3,GE662277_satellite.tif,355,93.805
AA878727_satellite.tif,3,JV632904_satellite.tif,545,90.335
AA878727_satellite.tif,3,LD276698_satellite.tif,610,90.305
AA878727_satellite.tif,3,LV266309_satellite.tif,651,90.405
AA878727_satellite.tif,3,LX237795_satellite.tif,658,90.035
AA878727_satellite.tif,3,MG450964_satellite.tif,675,90.465
AA878727_satellite.tif,3,MY554153_satellite.tif,708,91.45500000000001
AA878727_satellite.tif,3,NG864581_satellite.tif,725,91.475
AA878727_satellite.tif,3,NX628040_satellite.tif,762,92.09
AA878727_satellite.tif,3,PH334665_satellite.tif,831,92.235
AA878727_satellite.tif,3,PI735984_satellite.tif,834,94.025
AA878727_satellite.tif,3,PP369338_satellite.tif,847,90.13
AA878727_satellite.tif,3,QB946007_satellite.tif,868,90.695
AA878727_satellite.tif,3,QD187031_satellite.tif,869,93.13499999999999
AA878727_satellite.tif,3,RH287214_satellite.tif,930,95.25999999999999
AA878727_satellite.tif,3,RH503310_satellite.tif,931,90.255
AA878727_satellite.tif,3,SV894068_satellite.tif,1029,90.005
AA878727_satellite.tif,3,SX992074_satellite.tif,1033,93.345
AA878727_satellite.tif,3,SY729858_satellite.tif,1036,90.75999999999999
AA878727_satellite.tif,3,TE133020_satellite.tif,1046,90.82
AA878727_satellite.tif,3,TP393374_satellite.tif,1069,90.24000000000001
AA878727_satellite.tif,3,UD703587_satellite.tif,1095,93.195
AA878727_satellite.tif,3,UT621852_satellite.tif,1129,97.82
AA878727_satellite.tif,3,WT424603_satellite.tif,1233,90.32
